<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Pn-3q-MrB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Auth Screen View Controller-->
        <scene sceneID="yYR-yY-rch">
            <objects>
                <viewController storyboardIdentifier="FirstAuthScreenViewController" id="0Pn-3q-MrB" customClass="FirstAuthScreenViewController" customModule="SquareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdR-4j-gBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5P-eE-AtQ">
                                <rect key="frame" x="328" y="35" width="27" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.83921568629999999" green="0.050980392159999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kua-bs-BKg">
                                <rect key="frame" x="23" y="70" width="259.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.83921568629999999" green="0.050980392159999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtJ-fv-j9E">
                                <rect key="frame" x="0.0" y="112" width="375" height="1"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.050980392159999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qRv-xl-pxI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-d9-Vw9">
                                <rect key="frame" x="0.0" y="128" width="375" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvI-h5-Z1b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F45-Vl-Gmb">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="gec-El-mdC"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-Zp-4AG">
                                                <rect key="frame" x="21" y="0.0" width="354" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KV7-k3-uBX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-fm-Vc5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Oie-ZX-FPl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-vh-0gb">
                                        <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-WI-F9H">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="201-DF-xQA"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-Jw-inv">
                                                <rect key="frame" x="21" y="0.0" width="354" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Qev-sF-ffQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-Hg-SvY">
                                        <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tCE-Bz-Jia"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d6-Sf-wis">
                                        <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5Q-gj-9ox">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="fJM-Bz-c5q"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-dq-cHa">
                                                <rect key="frame" x="21" y="0.0" width="354" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="AJk-4s-fHg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Date of Birth">
                                                    <color key="titleColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-Wa-Vb9">
                                        <rect key="frame" x="0.0" y="134" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yiv-ud-QBd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMk-jO-UZq">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-Dp-fxw">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="rlY-it-H25"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-xj-Ydd">
                                                <rect key="frame" x="21" y="0.0" width="57" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-gR-iZ2">
                                                <rect key="frame" x="78" y="0.0" width="113" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-Hp-cbA">
                                                <rect key="frame" x="191" y="0.0" width="164" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-mP-by0">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Male" image="deselected_switcher">
                                                            <color key="titleColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-dQ-Dht">
                                                        <rect key="frame" x="75" y="0.0" width="89" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Female" image="deselected_switcher">
                                                            <color key="titleColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                        <state key="selected" image="selected_switcher"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuS-Ae-QWw">
                                                <rect key="frame" x="355" y="0.0" width="20" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="lEh-Nr-3ia"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ebH-kS-TE8"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-I6-Dwg">
                                        <rect key="frame" x="0.0" y="179" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GlE-f4-GRu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="say-BW-zGS">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySt-OK-JzC">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="qIh-7N-OiW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-Pv-euS">
                                                <rect key="frame" x="21" y="0.0" width="354" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="DTx-Zi-xif"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Nationality">
                                                    <color key="titleColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-sW-s2G">
                                        <rect key="frame" x="0.0" y="224" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Nm-ua-YLr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-Bb-Fak">
                                <rect key="frame" x="0.0" y="353" width="375" height="314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rX-v1-sOt">
                                        <rect key="frame" x="294" y="30" width="51" height="33"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-gg-BeZ">
                                        <rect key="frame" x="294" y="30" width="51" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-xM-Qo4">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Next &gt;">
                                                    <color key="titleColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9rX-v1-sOt" firstAttribute="width" secondItem="Njc-gg-BeZ" secondAttribute="width" id="ODS-nw-BcR"/>
                                    <constraint firstAttribute="trailing" secondItem="Njc-gg-BeZ" secondAttribute="trailing" constant="30" id="OLx-gf-YJ4"/>
                                    <constraint firstItem="9rX-v1-sOt" firstAttribute="height" secondItem="Njc-gg-BeZ" secondAttribute="height" id="hDL-Ut-qga"/>
                                    <constraint firstItem="9rX-v1-sOt" firstAttribute="centerY" secondItem="Njc-gg-BeZ" secondAttribute="centerY" id="kI9-bw-Pw7"/>
                                    <constraint firstItem="9rX-v1-sOt" firstAttribute="centerX" secondItem="Njc-gg-BeZ" secondAttribute="centerX" id="mad-S3-Epu"/>
                                    <constraint firstItem="Njc-gg-BeZ" firstAttribute="top" secondItem="TQj-Bb-Fak" secondAttribute="top" constant="30" id="tYe-cG-E3F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEQ-d9-Vw9" firstAttribute="top" secondItem="UtJ-fv-j9E" secondAttribute="bottom" constant="15" id="2AL-JJ-qDU"/>
                            <constraint firstItem="Z5P-eE-AtQ" firstAttribute="top" secondItem="ium-bE-h0e" secondAttribute="top" constant="15" id="5So-aX-Etd"/>
                            <constraint firstItem="TQj-Bb-Fak" firstAttribute="centerX" secondItem="ium-bE-h0e" secondAttribute="centerX" id="ALf-n2-Kw0"/>
                            <constraint firstItem="kua-bs-BKg" firstAttribute="top" secondItem="ium-bE-h0e" secondAttribute="top" constant="50" id="GJq-HU-uGT"/>
                            <constraint firstItem="kua-bs-BKg" firstAttribute="leading" secondItem="ium-bE-h0e" secondAttribute="leading" constant="23" id="JLm-ii-iVu"/>
                            <constraint firstItem="QEQ-d9-Vw9" firstAttribute="centerX" secondItem="ium-bE-h0e" secondAttribute="centerX" id="N2y-64-bQ2"/>
                            <constraint firstItem="UtJ-fv-j9E" firstAttribute="top" secondItem="kua-bs-BKg" secondAttribute="bottom" constant="6" id="Qbt-yd-8Pj"/>
                            <constraint firstItem="UtJ-fv-j9E" firstAttribute="centerX" secondItem="ium-bE-h0e" secondAttribute="centerX" id="etg-DV-bcJ"/>
                            <constraint firstItem="TQj-Bb-Fak" firstAttribute="width" secondItem="IdR-4j-gBe" secondAttribute="width" id="hFJ-J9-Zdo"/>
                            <constraint firstItem="QEQ-d9-Vw9" firstAttribute="width" secondItem="IdR-4j-gBe" secondAttribute="width" id="kLF-Rf-biF"/>
                            <constraint firstItem="UtJ-fv-j9E" firstAttribute="width" secondItem="IdR-4j-gBe" secondAttribute="width" id="kXa-jR-d9v"/>
                            <constraint firstItem="ium-bE-h0e" firstAttribute="trailing" secondItem="Z5P-eE-AtQ" secondAttribute="trailing" constant="20" id="nkQ-2t-X7n"/>
                            <constraint firstItem="ium-bE-h0e" firstAttribute="bottom" secondItem="TQj-Bb-Fak" secondAttribute="bottom" id="uaz-6A-v16"/>
                            <constraint firstItem="TQj-Bb-Fak" firstAttribute="top" secondItem="QEQ-d9-Vw9" secondAttribute="bottom" id="xAH-fv-1zb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ium-bE-h0e"/>
                    </view>
                    <connections>
                        <outlet property="birthdateButton" destination="hfA-dq-cHa" id="M9A-QN-91b"/>
                        <outlet property="nextButton" destination="dZn-xM-Qo4" id="uy5-c6-zrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRI-G4-QFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="35"/>
        </scene>
        <!--Second Auth Screen View Controller-->
        <scene sceneID="Wkd-wd-qTW">
            <objects>
                <viewController storyboardIdentifier="SecondAuthScreenViewController" id="kdO-00-Rre" customClass="SecondAuthScreenViewController" customModule="SquareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PW-cx-I3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-dS-4GL">
                                <rect key="frame" x="23" y="70" width="259.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.83921568629999999" green="0.050980392159999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-yf-JGg">
                                <rect key="frame" x="0.0" y="112" width="375" height="1"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.050980392159999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kdo-Ul-Yvq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-GT-kb0">
                                <rect key="frame" x="0.0" y="128" width="375" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-cu-ESC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZw-HC-3gg">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="rKx-5V-Tqy"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-sk-ign">
                                                <rect key="frame" x="21" y="0.0" width="354" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="vQU-Yj-auR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-VJ-vpR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Yj7-OJ-fVI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-hr-wQD">
                                        <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-Dz-e0d">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="Uov-E8-NQK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0h-XO-BQs">
                                                <rect key="frame" x="21" y="0.0" width="35" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-Pv-nbY">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="italy_flag" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-lv-Li5">
                                                                <rect key="frame" x="0.0" y="0.0" width="21" height="44"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-ME-E9O">
                                                                <rect key="frame" x="26" y="0.0" width="9" height="44"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-JN-Unm">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6A8-Pv-nbY" firstAttribute="leading" secondItem="G0h-XO-BQs" secondAttribute="leading" id="DGf-NB-7MA"/>
                                                    <constraint firstAttribute="width" constant="35" id="GHQ-7W-6Be"/>
                                                    <constraint firstItem="xlH-JN-Unm" firstAttribute="centerX" secondItem="G0h-XO-BQs" secondAttribute="centerX" id="KCE-UC-TSa"/>
                                                    <constraint firstAttribute="bottom" secondItem="6A8-Pv-nbY" secondAttribute="bottom" id="R0d-YZ-jSD"/>
                                                    <constraint firstItem="6A8-Pv-nbY" firstAttribute="top" secondItem="G0h-XO-BQs" secondAttribute="top" id="Xvr-Q0-tqM"/>
                                                    <constraint firstItem="xlH-JN-Unm" firstAttribute="height" secondItem="G0h-XO-BQs" secondAttribute="height" id="aTw-lU-ne2"/>
                                                    <constraint firstItem="xlH-JN-Unm" firstAttribute="centerY" secondItem="G0h-XO-BQs" secondAttribute="centerY" id="d6z-RJ-1bJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6A8-Pv-nbY" secondAttribute="trailing" id="pff-Wd-9ux"/>
                                                    <constraint firstItem="xlH-JN-Unm" firstAttribute="width" secondItem="G0h-XO-BQs" secondAttribute="width" id="xqp-ju-hLJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf2-FK-nNJ">
                                                <rect key="frame" x="56" y="0.0" width="21" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="cGH-XF-syC"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-We-an6">
                                                <rect key="frame" x="77" y="0.0" width="298" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="MYP-hQ-FIF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-f2-YP3">
                                        <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lKc-2R-8Wd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQI-Kb-4bX">
                                        <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4QV-0A-eaf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-fc-sTz">
                                        <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-uq-1h8">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="B4E-u5-YcG"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mother agency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-Ii-haa">
                                                <rect key="frame" x="21" y="0.0" width="354" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="S1q-a5-Z3m"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-s9-HT0">
                                        <rect key="frame" x="0.0" y="184" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hd6-JR-H2G"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-OC-uER">
                                        <rect key="frame" x="0.0" y="185" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-ud-tSg">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="Vcr-MV-VGQ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current agency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-y4-hei">
                                                <rect key="frame" x="21" y="0.0" width="354" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="i01-zS-cQ1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-yN-ov7">
                                        <rect key="frame" x="0.0" y="229" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Y5U-oa-7vS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-Hm-aJg">
                                <rect key="frame" x="0.0" y="358" width="375" height="309"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-iZ-yhc">
                                        <rect key="frame" x="294" y="30" width="51" height="33"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxo-Ih-G9M">
                                        <rect key="frame" x="294" y="30" width="51" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdI-pT-HIi">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Next &gt;">
                                                    <color key="titleColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qqL-iZ-yhc" firstAttribute="width" secondItem="yxo-Ih-G9M" secondAttribute="width" id="6us-bt-etR"/>
                                    <constraint firstItem="qqL-iZ-yhc" firstAttribute="centerY" secondItem="yxo-Ih-G9M" secondAttribute="centerY" id="8CB-qh-zpg"/>
                                    <constraint firstItem="yxo-Ih-G9M" firstAttribute="top" secondItem="a0u-Hm-aJg" secondAttribute="top" constant="30" id="JOk-qZ-wIe"/>
                                    <constraint firstItem="qqL-iZ-yhc" firstAttribute="height" secondItem="yxo-Ih-G9M" secondAttribute="height" id="afE-bp-K2y"/>
                                    <constraint firstItem="qqL-iZ-yhc" firstAttribute="centerX" secondItem="yxo-Ih-G9M" secondAttribute="centerX" id="b0A-Og-CsE"/>
                                    <constraint firstAttribute="trailing" secondItem="yxo-Ih-G9M" secondAttribute="trailing" constant="30" id="ftE-Mb-9LC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-Wt-ig4">
                                <rect key="frame" x="325.5" y="35" width="29.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.83921568629999999" green="0.050980392159999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a0u-Hm-aJg" firstAttribute="top" secondItem="zGz-GT-kb0" secondAttribute="bottom" id="2Kk-qM-nSX"/>
                            <constraint firstItem="zGz-GT-kb0" firstAttribute="centerX" secondItem="dNL-Vy-2R9" secondAttribute="centerX" id="68n-DA-9Qa"/>
                            <constraint firstItem="a0u-Hm-aJg" firstAttribute="width" secondItem="4PW-cx-I3O" secondAttribute="width" id="8ZR-98-whG"/>
                            <constraint firstItem="a0u-Hm-aJg" firstAttribute="centerX" secondItem="dNL-Vy-2R9" secondAttribute="centerX" id="FII-bO-beB"/>
                            <constraint firstItem="zGz-GT-kb0" firstAttribute="top" secondItem="WNE-yf-JGg" secondAttribute="bottom" constant="15" id="Gc7-9G-8IJ"/>
                            <constraint firstItem="dNL-Vy-2R9" firstAttribute="trailing" secondItem="0lD-Wt-ig4" secondAttribute="trailing" constant="20" id="GsR-w1-pjp"/>
                            <constraint firstItem="OP5-dS-4GL" firstAttribute="leading" secondItem="dNL-Vy-2R9" secondAttribute="leading" constant="23" id="Uo8-4Y-FBg"/>
                            <constraint firstItem="WNE-yf-JGg" firstAttribute="top" secondItem="OP5-dS-4GL" secondAttribute="bottom" constant="6" id="Y7U-Va-HqJ"/>
                            <constraint firstItem="0lD-Wt-ig4" firstAttribute="top" secondItem="dNL-Vy-2R9" secondAttribute="top" constant="15" id="bJq-xo-rH3"/>
                            <constraint firstItem="WNE-yf-JGg" firstAttribute="width" secondItem="4PW-cx-I3O" secondAttribute="width" id="vDJ-Hi-zFn"/>
                            <constraint firstItem="dNL-Vy-2R9" firstAttribute="bottom" secondItem="a0u-Hm-aJg" secondAttribute="bottom" id="xFg-kG-GQP"/>
                            <constraint firstItem="WNE-yf-JGg" firstAttribute="centerX" secondItem="dNL-Vy-2R9" secondAttribute="centerX" id="yKx-uh-Dtk"/>
                            <constraint firstItem="zGz-GT-kb0" firstAttribute="width" secondItem="4PW-cx-I3O" secondAttribute="width" id="yQc-L3-cw6"/>
                            <constraint firstItem="OP5-dS-4GL" firstAttribute="top" secondItem="dNL-Vy-2R9" secondAttribute="top" constant="50" id="ySG-1i-3dU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNL-Vy-2R9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCM-Ik-wJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="35"/>
        </scene>
        <!--Connect Networks View Controller-->
        <scene sceneID="g7C-TR-m0O">
            <objects>
                <viewController storyboardIdentifier="ConnectNetworksViewController" id="K8K-GR-Nht" customClass="ConnectNetworksViewController" customModule="SquareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnZ-yr-hxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SID-lA-zM9">
                                <rect key="frame" x="325" y="35" width="30" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.83921568629999999" green="0.050980392159999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-mI-KpD">
                                <rect key="frame" x="23" y="70" width="259.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.83921568627450982" green="0.050980392156862744" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWS-h3-mYh">
                                <rect key="frame" x="21" y="112" width="285" height="1"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.050980392159999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OUo-Xw-yBO"/>
                                    <constraint firstAttribute="width" constant="285" id="v5W-wN-LhG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect other accounts and you will get extra credits" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Id-Aw-6oY">
                                <rect key="frame" x="21" y="121" width="338" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-hr-5lD">
                                <rect key="frame" x="82.5" y="207" width="210" height="319.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-Bl-rC6">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="76.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-IC-3Sm">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="o8D-Vh-IVH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Login with Facebook" backgroundImage="fb_bg"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100 credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uge-QN-Dgi">
                                                <rect key="frame" x="0.0" y="56" width="210" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-VZ-zFb">
                                        <rect key="frame" x="0.0" y="121.5" width="210" height="76.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-8o-t8l">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="V2W-Lc-KrA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Login with Google" backgroundImage="google_bg">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100 credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Q-6F-oBb">
                                                <rect key="frame" x="0.0" y="56" width="210" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="weU-ly-2tA">
                                        <rect key="frame" x="0.0" y="243" width="210" height="76.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVx-4f-5Ma">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="15D-pP-56E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Login with Tripadvisor" backgroundImage="tripadvisor_bg">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100 credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poy-lO-zs2">
                                                <rect key="frame" x="0.0" y="56" width="210" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-ru-LnX">
                                <rect key="frame" x="0.0" y="526.5" width="375" height="140.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-QH-cWq">
                                        <rect key="frame" x="294" y="30" width="51" height="33"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqT-pY-kDi">
                                        <rect key="frame" x="294" y="30" width="51" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-2a-A24">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Next &gt;">
                                                    <color key="titleColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GqT-pY-kDi" firstAttribute="top" secondItem="gTM-ru-LnX" secondAttribute="top" constant="30" id="1KS-jf-SjN"/>
                                    <constraint firstItem="FYH-QH-cWq" firstAttribute="centerY" secondItem="GqT-pY-kDi" secondAttribute="centerY" id="4Yz-iN-HTp"/>
                                    <constraint firstItem="FYH-QH-cWq" firstAttribute="height" secondItem="GqT-pY-kDi" secondAttribute="height" id="aqq-WD-3Ns"/>
                                    <constraint firstItem="FYH-QH-cWq" firstAttribute="centerX" secondItem="GqT-pY-kDi" secondAttribute="centerX" id="dXO-oB-jPo"/>
                                    <constraint firstAttribute="trailing" secondItem="GqT-pY-kDi" secondAttribute="trailing" constant="30" id="kC9-U4-4Vc"/>
                                    <constraint firstItem="FYH-QH-cWq" firstAttribute="width" secondItem="GqT-pY-kDi" secondAttribute="width" id="zom-Tp-P8e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gTM-ru-LnX" firstAttribute="leading" secondItem="Y5L-OU-x3s" secondAttribute="leading" id="3FZ-3J-7zO"/>
                            <constraint firstItem="oLw-hr-5lD" firstAttribute="top" secondItem="6Id-Aw-6oY" secondAttribute="bottom" constant="45" id="3vE-ej-hRr"/>
                            <constraint firstItem="oLw-hr-5lD" firstAttribute="centerX" secondItem="Y5L-OU-x3s" secondAttribute="centerX" id="6ut-0l-adF"/>
                            <constraint firstItem="6Id-Aw-6oY" firstAttribute="leading" secondItem="lWS-h3-mYh" secondAttribute="leading" id="BaT-fF-yn4"/>
                            <constraint firstItem="oLw-hr-5lD" firstAttribute="width" secondItem="jnZ-yr-hxl" secondAttribute="width" multiplier="0.56" id="Hki-Lg-1rB"/>
                            <constraint firstItem="YhC-mI-KpD" firstAttribute="top" secondItem="Y5L-OU-x3s" secondAttribute="top" constant="50" id="Oyq-TW-DCR"/>
                            <constraint firstItem="YhC-mI-KpD" firstAttribute="leading" secondItem="Y5L-OU-x3s" secondAttribute="leading" constant="23" id="PRl-80-znA"/>
                            <constraint firstItem="lWS-h3-mYh" firstAttribute="leading" secondItem="YhC-mI-KpD" secondAttribute="leading" constant="-2" id="TVv-bb-7lF"/>
                            <constraint firstItem="Y5L-OU-x3s" firstAttribute="trailing" secondItem="6Id-Aw-6oY" secondAttribute="trailing" constant="16" id="TY4-Be-RR7"/>
                            <constraint firstItem="gTM-ru-LnX" firstAttribute="top" secondItem="oLw-hr-5lD" secondAttribute="bottom" id="Zfn-mN-miI"/>
                            <constraint firstItem="Y5L-OU-x3s" firstAttribute="bottom" secondItem="gTM-ru-LnX" secondAttribute="bottom" id="cyR-TF-Z0W"/>
                            <constraint firstItem="6Id-Aw-6oY" firstAttribute="top" secondItem="lWS-h3-mYh" secondAttribute="bottom" constant="8" id="fWA-MY-P1I"/>
                            <constraint firstItem="SID-lA-zM9" firstAttribute="top" secondItem="Y5L-OU-x3s" secondAttribute="top" constant="15" id="i63-zD-LEa"/>
                            <constraint firstItem="Y5L-OU-x3s" firstAttribute="trailing" secondItem="gTM-ru-LnX" secondAttribute="trailing" id="n8D-CB-Bjb"/>
                            <constraint firstItem="lWS-h3-mYh" firstAttribute="top" secondItem="YhC-mI-KpD" secondAttribute="bottom" constant="6" id="vXi-6K-UZM"/>
                            <constraint firstItem="Y5L-OU-x3s" firstAttribute="trailing" secondItem="SID-lA-zM9" secondAttribute="trailing" constant="20" id="xR2-Jc-KmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5L-OU-x3s"/>
                    </view>
                    <navigationItem key="navigationItem" id="eX9-im-HCN">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nXa-PG-gtE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="connectDescriptionLabel" destination="6Id-Aw-6oY" id="ivX-6q-Tph"/>
                        <outlet property="createYourProfileLabel" destination="YhC-mI-KpD" id="eIX-es-mdZ"/>
                        <outlet property="facebookButton" destination="Ju5-IC-3Sm" id="Gpi-Kc-49C"/>
                        <outlet property="googleButton" destination="7Vb-8o-t8l" id="yr3-fG-TTj"/>
                        <outlet property="nextButton" destination="FYH-QH-cWq" id="3E7-8c-FLK"/>
                        <outlet property="tripadvisorButton" destination="DVx-4f-5Ma" id="zjk-lq-vHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK7-C1-ckw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="9" height="5"/>
        <image name="deselected_switcher" width="13" height="13"/>
        <image name="fb_bg" width="49.5" height="45"/>
        <image name="google_bg" width="55" height="45"/>
        <image name="italy_flag" width="23" height="15"/>
        <image name="selected_switcher" width="12" height="11"/>
        <image name="tripadvisor_bg" width="66" height="45"/>
    </resources>
</document>
